* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: rgb(240, 240, 240);
    color: grey;
}

.wrapper {
    padding: 1em;
}

img {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1em;
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
}

.name {
    text-transform: uppercase;
    font-size: 1.5rem;
}
nav{
    display: flex;
    gap: 0.5em;
    border: 0.5px solid grey;
}
.link {
    padding: 0.5em;
}

.link:hover {
    cursor: pointer;
    background-color: rgb(207, 207, 207);
}

.photos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    grid-auto-rows: dense;
    gap: 1em;
}

@media(min-width: 500px) {
    .photos {
        grid-template-rows: repeat(auto, 1fr);
        grid-template-columns: repeat(2, 0.9fr);
    }
}

.photos img {
    transition: all 0.2s linear;
}

.photos img :hover {
    transform: scale(1.2);
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5em;
    row-gap: 2em;
}

.social {
    display: flex;
    gap: 0.6em;
}

.social i {
    transition: all 0.2s ease-in;
}

.social i:hover {
    transform: scale(1.2);
    cursor: pointer;
}